/* pages/goodsClassify/goodsClassify.wxss */
.goodsClassify-container {
flex-direction: column;
width: 100vw;
display: flex;
position: relative;
height: 100vh;

}

.top {
width: 100rpx;
height: 100rpx;
border-radius: 100%;
position: absolute;
bottom: 150rpx;
right: 30rpx;
}

.add {
border: 0px;
box-shadow: rgba(0, 0, 0, 0.19) 0px 3px 18px;
color: rgb(255, 255, 255);
bottom: 10rpx;
right: 30rpx;
outline: none;
border-radius: 100%;
background: rgb(255, 170, 51);
width: 100rpx;
height: 100rpx;
line-height: 100rpx;
font-size: 28rpx;
position: absolute;
text-align: center;
}

.content {

box-sizing: border-box;
flex: 1;
display: flex;
flex-direction: column;
}

.price {
color: red;
}

.operate-shangpin {
display: flex;
justify-content: space-between;
position: absolute;
bottom: 0rpx;
width: 90%;
margin: 0 20rpx;
}

/* 商品名称1 */

.silder {
width: 20vw;
min-height: 90vh;
}

.goodsList {
position: relative;
width: 100vw;
}

.goodInfomation {
width: 80vw;
}

.other {
width: 100vw;
}

/* component/com-search/com-search.wxss */
@import "/static/iconfig/iconfont.wxss";

.search {
height: 10vh;
background-color: white;
display: flex;
align-items: center;
padding: 0 20rpx;
font-size: 24rpx;
position: relative;
}



.search-input {
background-color: #f5f5f5;
height: 6vh;
color: #333;
display: -webkit-box;
display: -webkit-flex;
width: 70vw;
border-radius: 50rpx;
padding-left: 30px;
position: relative;
}

.icons {
width: 6vw;
position: absolute;
left: 20rpx;
line-height: 6vh;
font-size: 30rpx;
}

.searchBtn {
background-color: #f5f5f5;
margin: 20rpx;
height: 6vh;
width: 16vw;
line-height: 6vh;
text-align: center;
letter-spacing: 2rpx;
border-radius: 50rpx;
}
.nodata {
flex-grow: 1;
/* color: rgb(167, 162, 162); */
background-color: rgba(240, 239, 239, 0.918);
font-size: 24rpx;
letter-spacing: 2rpx;
display: flex;
justify-content: center;
align-items: center;
}



.goodsList-box {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
min-height: 90vh;
}
.goods-item {
font-size: 20rpx;
text-align: center;
width: 36vw;
border-radius: 20rpx;
border: 2rpx solid green;
margin: 10rpx;
padding: 4rpx 0;
display: flex;
flex-direction: column;
position: relative;
height: 30vh;
padding: 20rpx 0;
}

.edit-box,
.delete-box {
display: flex;
height: 2vh;
line-height: 2vh;
}



.goods-img {
width: inherit;
height: 30vh;
background: lightcoral;
}

.silder-item {
height: 6vh;
font-size: 20rpx;
letter-spacing: 2rpx;
line-height: 6vh;
text-align: center;
border: rgb(214, 209, 185) solid 2rpx;
margin: 4rpx 0;
}

.active {
border: none;
color: green;
}